# criptoP2P

./: Procfile  Procfile.txt  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: github-actions-demo.yml
src/main/java/: FakeData.java
src/main/java/com/unq/desa/criptoP2P/: CriptoP2PApplication.java  FakeData.java  Schuduled.java
src/main/java/com/unq/desa/criptoP2P/aspect/: ApiLog.java  MethodLog.java  TimeAnnotation.java  TimeLog.java
src/main/java/com/unq/desa/criptoP2P/client/: BinanceClient.java
src/main/java/com/unq/desa/criptoP2P/config/: AuthCredential.java  CacheConfig.java  CustomCacheEventLogger.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MapperComponent.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenUtils.java
src/main/java/com/unq/desa/criptoP2P/controller/: CrytoOcurrencyController.java  CrytocurrencyController.java  IntentionController.java  QuotationController.java  TransactionController.java  UserController.java
src/main/java/com/unq/desa/criptoP2P/exeption/: DataIntentionNotFound.java  GlobalExceptionHandler.java
src/main/java/com/unq/desa/criptoP2P/model/Intencion/: Intention.java
src/main/java/com/unq/desa/criptoP2P/model/cryptoCurrency/: Cryptocurrency.java
src/main/java/com/unq/desa/criptoP2P/model/cryptoOCurrency/: CryptoOcurrency.java
src/main/java/com/unq/desa/criptoP2P/model/dto/: ActiveCryptoReportDto.java  ActivosDto.java  CryptoOcurrencyDto.java  CryptocurrencyDto.java  IntentionDto.java  QuotationDto.java  RequestRegisterIntetionDto.java  RequestTransferDto.java  TransactionDto.java  UserDetailDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/unq/desa/criptoP2P/model/enums/operation/: Operation.java
src/main/java/com/unq/desa/criptoP2P/model/enums/stateTransaction/: StateTransaction.java
src/main/java/com/unq/desa/criptoP2P/model/intencion/: Intention.java
src/main/java/com/unq/desa/criptoP2P/model/quotation/: Quotation.java
src/main/java/com/unq/desa/criptoP2P/model/stateTransition/: TansactionState.java
src/main/java/com/unq/desa/criptoP2P/model/transaction/: Transaction.java
src/main/java/com/unq/desa/criptoP2P/model/user/: User.java
src/main/java/com/unq/desa/criptoP2P/model/user/model/Intencion/: Intention.java
src/main/java/com/unq/desa/criptoP2P/model/user/model/operation/: Operation.java
src/main/java/com/unq/desa/criptoP2P/model/user/model/quotation/: Quotation.java
src/main/java/com/unq/desa/criptoP2P/model/user/model/transaction/: Transaction.java
src/main/java/com/unq/desa/criptoP2P/persistence/: ICrytoOcurrencyRepository.java  ICrytocurrencyRepository.java  IIntentionRepository.java  IQuotationRepository.java  ITransactionRepository.java  IUserRepository.java
src/main/java/com/unq/desa/criptoP2P/service/: CrytoOcurrencyService.java  CrytocurrencyService.java  ICrytoOcurrencyService.java  ICrytocurrencyService.java  IIntentionService.java  IQuotationService.java  ITransactionService.java  IUserService.java  IntentionService.java  QuotationService.java  TransactionService.java  UserDetailImpl.java  UserDetailImplService.java  UserDetailService.java  UserService.java
src/main/java/com/unq/desa/criptoP2P/service/iservice/: IIntentionService.java  IQuotationService.java  ITransactionService.java  IUserService.java
src/main/java/com/unq/desa/criptoP2P/webservice/: CrytoOcurrencyController.java  CrytocurrencyController.java  IntentionController.java  QuotationController.java  TransactionController.java  UserController.java
src/main/java/model/user/: User.java
src/main/java/persistence/: IUserRepository.java
src/main/java/service/: UserService.java
src/main/java/webservice/: UserController.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/unq/desa/criptoP2P/: CriptoP2PApplicationTests.java  IntentionControllerTest.java  IntentionTest.java  TransactionTests.java  UserControllerTest.java  UserTest.java
src/test/java/com/unq/desa/criptoP2P/architectureTest/: architectureTests.java
