sonar.projectKey = CriptoP2P
sonar.projectName = com.unq.desa:CriptoP2P
sonar.projectVersion = 1.0
sonar.host.url=https://sonarcloud.io
sonar.source = src/
sonar.java.binaries=build/classes
sonar.test.inclusions=src/test/
sonar.coverage.exclusions='**/controller/**','**/exeption/**',"**/config/**",'**/persistence/**','**/service/iservice/**',"**/model/**"

