java.runtime.version=18
#server.port=8145
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=hola123
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# default path: h2-console
spring.h2.console.path=/h2-ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080
spring.main.allow-bean-definition-overriding=true

feign.httpclient.enabled: true

client.post.baseUrl=https://api1.binance.com/api/v3/ticker

spring.cache.jcache.config=classpath:ehcache.xml

# Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

